AUTH_TOKEN=4f5526d2a827de72-55e8a618b6f3b69d-9fa1c06c583d57ec
//LOCATION_TOKEN=e4300dd3e8dc91
AVATAR=https://v5.airtableusercontent.com/v1/5/5/1656547200000/a1qK37Rc_3njoKgKVJJh0g/HOyeCYWeyzHjHV2vfgzmO_iztt55K8aE-yJh76m384IiwUgKpxo8e2qTWV-b8bgK9r9kuAsZjbiQoD-T2ovQdw/dMBVAlax6WcgMOR4tecc8C6i7bFUoZcQr8mgriNX0ro
WEBHOOK_URL=https://nrea-test.herokuapp.com
PORT=80
AIRTABLE_API_KEY=keyZWkaeSFLTq0oAj
AIRTABLE_BASE=appcGnu4wUcl3gTAT
BOT_NAME=NREA

